example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:1:1:2]  | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:1:3]  | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:1:4]  | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:1:5]  | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:1:6]  | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:1:7]  | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:1:1:8]  | passed | 0.00311 seconds |
./spec/models/user_spec.rb[1:1:1:9]  | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:1:1:10] | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.00275 seconds |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.00719 seconds |
./spec/models/user_spec.rb[1:1:2:11] | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:2:12] | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:1:2:13] | passed | 0.01097 seconds |
./spec/models/user_spec.rb[1:1:2:14] | passed | 0.00443 seconds |
./spec/models/user_spec.rb[1:1:2:15] | passed | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:2:16] | passed | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:2:17] | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:1:2:18] | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:2:1:1]  | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:2:1:2]  | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:2:1:3]  | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:2:1:4]  | passed | 0.0031 seconds  |
./spec/models/user_spec.rb[1:2:1:5]  | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:2:1:6]  | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:2:2:1]  | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:2:2:2]  | passed | 0.0077 seconds  |
./spec/models/user_spec.rb[1:2:2:3]  | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:2:2:4]  | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:2:2:5]  | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:2:2:6]  | passed | 0.01084 seconds |
./spec/models/user_spec.rb[1:2:2:7]  | passed | 0.28324 seconds |
