example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:1:2]      | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:1:3]      | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:1:4]      | passed  | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:1:5]      | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:1:1:6]      | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:1:1:7]      | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1:1:8]      | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:1:1:9]      | passed  | 0.00267 seconds |
./spec/models/user_spec.rb[1:1:1:10]     | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:1:11]     | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:2:2]      | passed  | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:2:3]      | passed  | 0.00706 seconds |
./spec/models/user_spec.rb[1:1:2:4]      | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2:5]      | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:1:2:6]      | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:2:7]      | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:1:2:8]      | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:1:2:9]      | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:1:2:10]     | passed  | 0.00922 seconds |
./spec/models/user_spec.rb[1:1:2:11]     | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:2:12]     | passed  | 0.00514 seconds |
./spec/models/user_spec.rb[1:1:2:13]     | passed  | 0.0108 seconds  |
./spec/models/user_spec.rb[1:1:2:14]     | passed  | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:2:15]     | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:2:16]     | passed  | 0.40225 seconds |
./spec/models/user_spec.rb[1:1:2:17]     | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:2:18]     | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2:19]     | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:2:20]     | passed  | 0.00406 seconds |
./spec/models/user_spec.rb[1:2:1:1]      | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:2:1:2]      | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:2:1:3]      | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:2:1:4]      | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:2:1:5]      | passed  | 0.00293 seconds |
./spec/models/user_spec.rb[1:2:1:6]      | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2:2:1]      | passed  | 0.00303 seconds |
./spec/models/user_spec.rb[1:2:2:2]      | passed  | 0.00752 seconds |
./spec/models/user_spec.rb[1:2:2:3]      | passed  | 0.00381 seconds |
./spec/models/user_spec.rb[1:2:2:4]      | passed  | 0.00486 seconds |
./spec/models/user_spec.rb[1:2:2:5]      | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:2:2:6]      | passed  | 0.0121 seconds  |
./spec/models/user_spec.rb[1:2:2:7]      | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[1:2:2:8]      | passed  | 0.00551 seconds |
./spec/models/user_spec.rb[1:2:2:9]      | passed  | 0.00561 seconds |
