example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1:1]               | passed  | 0.04939 seconds |
./spec/models/item_spec.rb[1:1:1:2]               | passed  | 0.05066 seconds |
./spec/models/item_spec.rb[1:1:1:3]               | passed  | 0.06424 seconds |
./spec/models/item_spec.rb[1:1:1:4]               | passed  | 0.04992 seconds |
./spec/models/item_spec.rb[1:1:1:5]               | passed  | 0.05185 seconds |
./spec/models/item_spec.rb[1:1:2:1]               | passed  | 0.05048 seconds |
./spec/models/item_spec.rb[1:1:2:2]               | passed  | 0.05323 seconds |
./spec/models/item_spec.rb[1:1:2:3]               | passed  | 0.05101 seconds |
./spec/models/item_spec.rb[1:1:2:4]               | passed  | 0.05585 seconds |
./spec/models/item_spec.rb[1:1:2:5]               | passed  | 0.05228 seconds |
./spec/models/item_spec.rb[1:1:2:6]               | passed  | 0.05076 seconds |
./spec/models/item_spec.rb[1:1:2:7]               | passed  | 0.0545 seconds  |
./spec/models/item_spec.rb[1:1:2:8]               | passed  | 0.05061 seconds |
./spec/models/item_spec.rb[1:1:2:9]               | passed  | 0.05282 seconds |
./spec/models/item_spec.rb[1:1:2:10]              | passed  | 0.07098 seconds |
./spec/models/item_spec.rb[1:1:2:11]              | passed  | 0.2984 seconds  |
./spec/models/item_spec.rb[1:1:2:12]              | passed  | 0.05339 seconds |
./spec/models/item_spec.rb[1:1:2:13]              | passed  | 0.05148 seconds |
./spec/models/item_spec.rb[1:1:2:14]              | passed  | 0.05085 seconds |
./spec/models/item_spec.rb[1:1:2:15]              | passed  | 0.04999 seconds |
./spec/models/order_destination_spec.rb[1:1:1:1]  | passed  | 0.15284 seconds |
./spec/models/order_destination_spec.rb[1:1:1:2]  | passed  | 0.1591 seconds  |
./spec/models/order_destination_spec.rb[1:1:1:3]  | passed  | 0.4622 seconds  |
./spec/models/order_destination_spec.rb[1:1:1:4]  | passed  | 0.15671 seconds |
./spec/models/order_destination_spec.rb[1:1:1:5]  | passed  | 0.15352 seconds |
./spec/models/order_destination_spec.rb[1:1:1:6]  | passed  | 0.18864 seconds |
./spec/models/order_destination_spec.rb[1:1:2:1]  | passed  | 0.15823 seconds |
./spec/models/order_destination_spec.rb[1:1:2:2]  | passed  | 0.1657 seconds  |
./spec/models/order_destination_spec.rb[1:1:2:3]  | passed  | 0.15875 seconds |
./spec/models/order_destination_spec.rb[1:1:2:4]  | passed  | 0.16596 seconds |
./spec/models/order_destination_spec.rb[1:1:2:5]  | passed  | 0.16214 seconds |
./spec/models/order_destination_spec.rb[1:1:2:6]  | passed  | 0.17007 seconds |
./spec/models/order_destination_spec.rb[1:1:2:7]  | passed  | 0.24387 seconds |
./spec/models/order_destination_spec.rb[1:1:2:8]  | passed  | 0.19701 seconds |
./spec/models/order_destination_spec.rb[1:1:2:9]  | passed  | 0.16884 seconds |
./spec/models/order_destination_spec.rb[1:1:2:10] | passed  | 0.16332 seconds |
./spec/models/order_destination_spec.rb[1:1:2:11] | passed  | 0.15678 seconds |
./spec/models/order_destination_spec.rb[1:1:2:12] | passed  | 0.19902 seconds |
./spec/models/order_spec.rb[1:1:1]                | passed  | 0.06894 seconds |
./spec/models/order_spec.rb[1:2:1]                | passed  | 0.00185 seconds |
./spec/models/order_spec.rb[1:2:2]                | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:2:3]               | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:1:2:4]               | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:2:5]               | passed  | 0.00417 seconds |
./spec/models/user_spec.rb[1:1:2:6]               | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:2:7]               | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:2:8]               | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:1:2:9]               | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:2:10]              | passed  | 0.0109 seconds  |
./spec/models/user_spec.rb[1:1:2:11]              | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:2:12]              | passed  | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:2:13]              | passed  | 0.01163 seconds |
./spec/models/user_spec.rb[1:1:2:14]              | passed  | 0.00609 seconds |
./spec/models/user_spec.rb[1:1:2:15]              | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:1:2:16]              | passed  | 0.0062 seconds  |
./spec/models/user_spec.rb[1:1:2:17]              | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:2:18]              | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:2:19]              | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:2:20]              | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:2:1:3]               | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:2:1:4]               | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:2:1:5]               | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:2:1:6]               | passed  | 0.00301 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.04886 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.11911 seconds |
