example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1:1]               | passed  | 0.05348 seconds |
./spec/models/item_spec.rb[1:1:1:2]               | passed  | 0.05406 seconds |
./spec/models/item_spec.rb[1:1:1:3]               | passed  | 0.07604 seconds |
./spec/models/item_spec.rb[1:1:1:4]               | passed  | 0.33495 seconds |
./spec/models/item_spec.rb[1:1:1:5]               | passed  | 0.05257 seconds |
./spec/models/item_spec.rb[1:1:2:1]               | passed  | 0.05319 seconds |
./spec/models/item_spec.rb[1:1:2:2]               | passed  | 0.05432 seconds |
./spec/models/item_spec.rb[1:1:2:3]               | passed  | 0.0533 seconds  |
./spec/models/item_spec.rb[1:1:2:4]               | passed  | 0.05328 seconds |
./spec/models/item_spec.rb[1:1:2:5]               | passed  | 0.06326 seconds |
./spec/models/item_spec.rb[1:1:2:6]               | passed  | 0.05448 seconds |
./spec/models/item_spec.rb[1:1:2:7]               | passed  | 0.05229 seconds |
./spec/models/item_spec.rb[1:1:2:8]               | passed  | 0.05453 seconds |
./spec/models/item_spec.rb[1:1:2:9]               | passed  | 0.05521 seconds |
./spec/models/item_spec.rb[1:1:2:10]              | passed  | 0.0567 seconds  |
./spec/models/item_spec.rb[1:1:2:11]              | passed  | 0.09673 seconds |
./spec/models/item_spec.rb[1:1:2:12]              | passed  | 0.05499 seconds |
./spec/models/item_spec.rb[1:1:2:13]              | passed  | 0.06541 seconds |
./spec/models/item_spec.rb[1:1:2:14]              | passed  | 0.0539 seconds  |
./spec/models/item_spec.rb[1:1:2:15]              | passed  | 0.05246 seconds |
./spec/models/order_destination_spec.rb[1:1:1:1]  | passed  | 0.15785 seconds |
./spec/models/order_destination_spec.rb[1:1:1:2]  | passed  | 0.15495 seconds |
./spec/models/order_destination_spec.rb[1:1:1:3]  | passed  | 0.15627 seconds |
./spec/models/order_destination_spec.rb[1:1:1:4]  | passed  | 0.1558 seconds  |
./spec/models/order_destination_spec.rb[1:1:1:5]  | passed  | 0.18556 seconds |
./spec/models/order_destination_spec.rb[1:1:1:6]  | passed  | 0.1558 seconds  |
./spec/models/order_destination_spec.rb[1:1:2:1]  | passed  | 0.19536 seconds |
./spec/models/order_destination_spec.rb[1:1:2:2]  | passed  | 0.16385 seconds |
./spec/models/order_destination_spec.rb[1:1:2:3]  | passed  | 0.1842 seconds  |
./spec/models/order_destination_spec.rb[1:1:2:4]  | passed  | 0.44804 seconds |
./spec/models/order_destination_spec.rb[1:1:2:5]  | passed  | 0.15814 seconds |
./spec/models/order_destination_spec.rb[1:1:2:6]  | passed  | 0.17806 seconds |
./spec/models/order_destination_spec.rb[1:1:2:7]  | passed  | 0.15636 seconds |
./spec/models/order_destination_spec.rb[1:1:2:8]  | passed  | 0.20226 seconds |
./spec/models/order_destination_spec.rb[1:1:2:9]  | passed  | 0.16012 seconds |
./spec/models/order_destination_spec.rb[1:1:2:10] | passed  | 0.16703 seconds |
./spec/models/order_destination_spec.rb[1:1:2:11] | passed  | 0.19102 seconds |
./spec/models/order_destination_spec.rb[1:1:2:12] | passed  | 0.15568 seconds |
./spec/models/order_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.24304 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | passed  | 0.00592 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | passed  | 0.00515 seconds |
./spec/models/user_spec.rb[1:1:2:3]               | passed  | 0.00681 seconds |
./spec/models/user_spec.rb[1:1:2:4]               | passed  | 0.00582 seconds |
./spec/models/user_spec.rb[1:1:2:5]               | passed  | 0.00535 seconds |
./spec/models/user_spec.rb[1:1:2:6]               | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:1:2:7]               | passed  | 0.00683 seconds |
./spec/models/user_spec.rb[1:1:2:8]               | passed  | 0.00567 seconds |
./spec/models/user_spec.rb[1:1:2:9]               | passed  | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:2:10]              | passed  | 0.01305 seconds |
./spec/models/user_spec.rb[1:1:2:11]              | passed  | 0.00514 seconds |
./spec/models/user_spec.rb[1:1:2:12]              | passed  | 0.00696 seconds |
./spec/models/user_spec.rb[1:1:2:13]              | passed  | 0.0119 seconds  |
./spec/models/user_spec.rb[1:1:2:14]              | passed  | 0.00658 seconds |
./spec/models/user_spec.rb[1:1:2:15]              | passed  | 0.00786 seconds |
./spec/models/user_spec.rb[1:1:2:16]              | passed  | 0.00708 seconds |
./spec/models/user_spec.rb[1:1:2:17]              | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:1:2:18]              | passed  | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:2:19]              | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:1:2:20]              | passed  | 0.00633 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.00545 seconds |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:2:1:3]               | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:2:1:4]               | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:2:1:5]               | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:2:1:6]               | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.00918 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.00463 seconds |
