example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1:1]               | passed  | 0.04939 seconds |
./spec/models/item_spec.rb[1:1:1:2]               | passed  | 0.05066 seconds |
./spec/models/item_spec.rb[1:1:1:3]               | passed  | 0.06424 seconds |
./spec/models/item_spec.rb[1:1:1:4]               | passed  | 0.04992 seconds |
./spec/models/item_spec.rb[1:1:1:5]               | passed  | 0.05185 seconds |
./spec/models/item_spec.rb[1:1:2:1]               | passed  | 0.05048 seconds |
./spec/models/item_spec.rb[1:1:2:2]               | passed  | 0.05323 seconds |
./spec/models/item_spec.rb[1:1:2:3]               | passed  | 0.05101 seconds |
./spec/models/item_spec.rb[1:1:2:4]               | passed  | 0.05585 seconds |
./spec/models/item_spec.rb[1:1:2:5]               | passed  | 0.05228 seconds |
./spec/models/item_spec.rb[1:1:2:6]               | passed  | 0.05076 seconds |
./spec/models/item_spec.rb[1:1:2:7]               | passed  | 0.0545 seconds  |
./spec/models/item_spec.rb[1:1:2:8]               | passed  | 0.05061 seconds |
./spec/models/item_spec.rb[1:1:2:9]               | passed  | 0.05282 seconds |
./spec/models/item_spec.rb[1:1:2:10]              | passed  | 0.07098 seconds |
./spec/models/item_spec.rb[1:1:2:11]              | passed  | 0.2984 seconds  |
./spec/models/item_spec.rb[1:1:2:12]              | passed  | 0.05339 seconds |
./spec/models/item_spec.rb[1:1:2:13]              | passed  | 0.05148 seconds |
./spec/models/item_spec.rb[1:1:2:14]              | passed  | 0.05085 seconds |
./spec/models/item_spec.rb[1:1:2:15]              | passed  | 0.04999 seconds |
./spec/models/order_destination_spec.rb[1:1:1:1]  | passed  | 0.15987 seconds |
./spec/models/order_destination_spec.rb[1:1:1:2]  | passed  | 0.15912 seconds |
./spec/models/order_destination_spec.rb[1:1:1:3]  | passed  | 0.15893 seconds |
./spec/models/order_destination_spec.rb[1:1:1:4]  | passed  | 0.18667 seconds |
./spec/models/order_destination_spec.rb[1:1:1:5]  | passed  | 0.1757 seconds  |
./spec/models/order_destination_spec.rb[1:1:1:6]  | passed  | 0.16121 seconds |
./spec/models/order_destination_spec.rb[1:1:2:1]  | passed  | 0.45377 seconds |
./spec/models/order_destination_spec.rb[1:1:2:2]  | passed  | 0.16288 seconds |
./spec/models/order_destination_spec.rb[1:1:2:3]  | passed  | 0.19261 seconds |
./spec/models/order_destination_spec.rb[1:1:2:4]  | passed  | 0.18807 seconds |
./spec/models/order_destination_spec.rb[1:1:2:5]  | passed  | 0.17315 seconds |
./spec/models/order_destination_spec.rb[1:1:2:6]  | passed  | 0.16481 seconds |
./spec/models/order_destination_spec.rb[1:1:2:7]  | passed  | 0.15805 seconds |
./spec/models/order_destination_spec.rb[1:1:2:8]  | passed  | 0.15928 seconds |
./spec/models/order_destination_spec.rb[1:1:2:9]  | passed  | 0.17365 seconds |
./spec/models/order_destination_spec.rb[1:1:2:10] | passed  | 0.19378 seconds |
./spec/models/order_destination_spec.rb[1:1:2:11] | passed  | 0.15988 seconds |
./spec/models/order_destination_spec.rb[1:1:2:12] | passed  | 0.15969 seconds |
./spec/models/order_spec.rb[1:1:1]                | passed  | 0.06894 seconds |
./spec/models/order_spec.rb[1:2:1]                | passed  | 0.00185 seconds |
./spec/models/order_spec.rb[1:2:2]                | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:1:1]               | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:2:1]               | failed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:1:2:2]               | failed  | 0.0118 seconds  |
./spec/models/user_spec.rb[1:1:2:3]               | failed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:1:2:4]               | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:1:2:5]               | passed  | 0.00615 seconds |
./spec/models/user_spec.rb[1:1:2:6]               | passed  | 0.00674 seconds |
./spec/models/user_spec.rb[1:1:2:7]               | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:1:2:8]               | passed  | 0.0047 seconds  |
./spec/models/user_spec.rb[1:1:2:9]               | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:1:2:10]              | passed  | 0.01152 seconds |
./spec/models/user_spec.rb[1:1:2:11]              | passed  | 0.00448 seconds |
./spec/models/user_spec.rb[1:1:2:12]              | passed  | 0.0067 seconds  |
./spec/models/user_spec.rb[1:1:2:13]              | passed  | 0.01267 seconds |
./spec/models/user_spec.rb[1:1:2:14]              | passed  | 0.0072 seconds  |
./spec/models/user_spec.rb[1:1:2:15]              | passed  | 0.00677 seconds |
./spec/models/user_spec.rb[1:1:2:16]              | passed  | 0.0059 seconds  |
./spec/models/user_spec.rb[1:1:2:17]              | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:1:2:18]              | passed  | 0.08848 seconds |
./spec/models/user_spec.rb[1:1:2:19]              | passed  | 0.0044 seconds  |
./spec/models/user_spec.rb[1:1:2:20]              | passed  | 0.00502 seconds |
./spec/models/user_spec.rb[1:2:1:1]               | passed  | 0.00381 seconds |
./spec/models/user_spec.rb[1:2:1:2]               | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:2:1:3]               | passed  | 0.00373 seconds |
./spec/models/user_spec.rb[1:2:1:4]               | passed  | 0.00469 seconds |
./spec/models/user_spec.rb[1:2:1:5]               | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:2:1:6]               | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:2:2:1]               | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:2:2:2]               | passed  | 0.01003 seconds |
./spec/models/user_spec.rb[1:2:2:3]               | passed  | 0.0045 seconds  |
