example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/item_spec.rb[1:1:1:1]      | passed  | 0.05921 seconds |
./spec/models/item_spec.rb[1:1:1:2]      | passed  | 0.05172 seconds |
./spec/models/item_spec.rb[1:1:1:3]      | passed  | 0.05185 seconds |
./spec/models/item_spec.rb[1:1:1:4]      | passed  | 0.05286 seconds |
./spec/models/item_spec.rb[1:1:1:5]      | passed  | 0.05396 seconds |
./spec/models/item_spec.rb[1:1:2:1]      | passed  | 0.0536 seconds  |
./spec/models/item_spec.rb[1:1:2:2]      | passed  | 0.07731 seconds |
./spec/models/item_spec.rb[1:1:2:3]      | passed  | 0.05654 seconds |
./spec/models/item_spec.rb[1:1:2:4]      | passed  | 0.20326 seconds |
./spec/models/item_spec.rb[1:1:2:5]      | passed  | 0.05502 seconds |
./spec/models/item_spec.rb[1:1:2:6]      | passed  | 0.05344 seconds |
./spec/models/item_spec.rb[1:1:2:7]      | passed  | 0.05118 seconds |
./spec/models/item_spec.rb[1:1:2:8]      | passed  | 0.05368 seconds |
./spec/models/item_spec.rb[1:1:2:9]      | passed  | 0.05437 seconds |
./spec/models/item_spec.rb[1:1:2:10]     | passed  | 0.05445 seconds |
./spec/models/item_spec.rb[1:1:2:11]     | passed  | 0.10132 seconds |
./spec/models/item_spec.rb[1:1:2:12]     | passed  | 0.05351 seconds |
./spec/models/item_spec.rb[1:1:2:13]     | passed  | 0.05275 seconds |
./spec/models/item_spec.rb[1:1:2:14]     | passed  | 0.05326 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:2:2]      | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:2:3]      | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:1:2:4]      | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:2:5]      | passed  | 0.00417 seconds |
./spec/models/user_spec.rb[1:1:2:6]      | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:2:7]      | passed  | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:2:8]      | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:1:2:9]      | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:2:10]     | passed  | 0.0109 seconds  |
./spec/models/user_spec.rb[1:1:2:11]     | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:1:2:12]     | passed  | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:2:13]     | passed  | 0.01163 seconds |
./spec/models/user_spec.rb[1:1:2:14]     | passed  | 0.00609 seconds |
./spec/models/user_spec.rb[1:1:2:15]     | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:1:2:16]     | passed  | 0.0062 seconds  |
./spec/models/user_spec.rb[1:1:2:17]     | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:2:18]     | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:2:19]     | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:1:2:20]     | passed  | 0.00351 seconds |
./spec/models/user_spec.rb[1:2:1:1]      | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:2:1:2]      | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:2:1:3]      | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:2:1:4]      | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:2:1:5]      | passed  | 0.00398 seconds |
./spec/models/user_spec.rb[1:2:1:6]      | passed  | 0.00301 seconds |
./spec/models/user_spec.rb[1:2:2:1]      | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:2:2:2]      | passed  | 0.04886 seconds |
./spec/models/user_spec.rb[1:2:2:3]      | passed  | 0.11911 seconds |
