example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:1:2]      | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:1:1:3]      | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:1:4]      | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:1:5]      | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:1:1:6]      | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:1:1:7]      | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:1:8]      | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:1:9]      | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:1:10]     | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:2:2]      | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:2:3]      | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:2:4]      | passed  | 0.00431 seconds |
./spec/models/user_spec.rb[1:1:2:5]      | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:2:6]      | passed  | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:2:7]      | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2:8]      | passed  | 0.00542 seconds |
./spec/models/user_spec.rb[1:1:2:9]      | passed  | 0.00328 seconds |
./spec/models/user_spec.rb[1:1:2:10]     | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:1:2:11]     | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:1:2:12]     | passed  | 0.00621 seconds |
./spec/models/user_spec.rb[1:1:2:13]     | passed  | 0.01044 seconds |
./spec/models/user_spec.rb[1:1:2:14]     | passed  | 0.00467 seconds |
./spec/models/user_spec.rb[1:1:2:15]     | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:2:16]     | passed  | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:2:17]     | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:1:2:18]     | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:2:1:1]      | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:2:1:2]      | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:2:1:3]      | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:2:1:4]      | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:2:1:5]      | passed  | 0.00334 seconds |
./spec/models/user_spec.rb[1:2:1:6]      | passed  | 0.02578 seconds |
./spec/models/user_spec.rb[1:2:2:1]      | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:2:2:2]      | passed  | 0.00951 seconds |
./spec/models/user_spec.rb[1:2:2:3]      | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:2:2:4]      | passed  | 0.26128 seconds |
./spec/models/user_spec.rb[1:2:2:5]      | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:2:2:6]      | passed  | 0.01117 seconds |
./spec/models/user_spec.rb[1:2:2:7]      | passed  | 0.00458 seconds |
