example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/helpers/users_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed  | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:1:2]      | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:1:3]      | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:1:1:4]      | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:1:1:5]      | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:1:1:6]      | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:1:7]      | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:1:8]      | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:1:9]      | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:1:1:10]     | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:1:11]     | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:2:2]      | passed  | 0.00308 seconds |
./spec/models/user_spec.rb[1:1:2:3]      | passed  | 0.00512 seconds |
./spec/models/user_spec.rb[1:1:2:4]      | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:1:2:5]      | passed  | 0.0048 seconds  |
./spec/models/user_spec.rb[1:1:2:6]      | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:2:7]      | passed  | 0.00584 seconds |
./spec/models/user_spec.rb[1:1:2:8]      | passed  | 0.00372 seconds |
./spec/models/user_spec.rb[1:1:2:9]      | passed  | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:2:10]     | passed  | 0.00743 seconds |
./spec/models/user_spec.rb[1:1:2:11]     | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:2:12]     | passed  | 0.00498 seconds |
./spec/models/user_spec.rb[1:1:2:13]     | passed  | 0.01149 seconds |
./spec/models/user_spec.rb[1:1:2:14]     | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:1:2:15]     | passed  | 0.00533 seconds |
./spec/models/user_spec.rb[1:1:2:16]     | passed  | 0.00566 seconds |
./spec/models/user_spec.rb[1:1:2:17]     | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:2:18]     | passed  | 0.00343 seconds |
./spec/models/user_spec.rb[1:1:2:19]     | passed  | 0.00344 seconds |
./spec/models/user_spec.rb[1:1:2:20]     | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:2:1:1]      | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:2:1:2]      | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:2:1:3]      | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:2:1:4]      | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:2:1:5]      | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:2:1:6]      | passed  | 0.0032 seconds  |
./spec/models/user_spec.rb[1:2:2:1]      | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:2:2:2]      | passed  | 0.32944 seconds |
./spec/models/user_spec.rb[1:2:2:3]      | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:2:2:4]      | passed  | 0.00445 seconds |
./spec/models/user_spec.rb[1:2:2:5]      | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:2:2:6]      | passed  | 0.01101 seconds |
./spec/models/user_spec.rb[1:2:2:7]      | passed  | 0.00558 seconds |
./spec/models/user_spec.rb[1:2:2:8]      | passed  | 0.0057 seconds  |
./spec/models/user_spec.rb[1:2:2:9]      | passed  | 0.00652 seconds |
